# Estructura propuesta para el repositorio de ejercicios de desarrollo

/
├── Web/                        # Web development exercises
│   ├── FrontEnd/               # HTML, CSS, JS, UI exercises, site clones, components
│   │   ├── StaticSites/
│   │   │   ├── Cards/
│   │   │   │   ├── index.html
│   │   │   │   └── style.css
│   │   │   ├── Forms/
│   │   │   │   ├── index.html
│   │   │   │   └── style.css
│   │   │   ├── GoogleSectionLogin/
│   │   │   │   ├── index.html
│   │   │   │   └── style.css
│   │   │   ├── ImageGallery/
│   │   │   │   ├── index.html
│   │   │   │   └── style.css
│   │   │   ├── MicrosoftSectionLogin/
│   │   │   │   ├── index.html
│   │   │   │   └── style.css
│   │   │   └── ...
│   │   ├── JavaScriptExercises/
│   │   │   ├── Chessboard.js
│   │   │   ├── MultiplicationTables.js
│   │   │   ├── Variables.js
│   │   │   └── Console.log().js
│   │   ├── FrameworksAndLibraries/
│   │   │   ├── React/
│   │   │   │   └── ...
│   │   │   ├── TailwindCSS/
│   │   │   │   ├── index.html
│   │   │   │   ├── style.css
│   │   │   │   ├── tailwind.config.js
│   │   │   │   ├── package.json
│   │   │   │   ├── pnpm-lock.yaml
│   │   │   │   ├── notas_tailwind.txt
│   │   │   │   └── assets/
│   │   │   │       └── output.css
│   │   │   └── ...
│   │   ├── SocialNetwork/
│   │   │   ├── Discord/
│   │   │   │   ├── index.html
│   │   │   │   └── style.css
│   │   │   ├── Facebook/
│   │   │   │   ├── index.html
│   │   │   │   └── style.css
│   │   │   ├── Instagram/
│   │   │   │   ├── index.html
│   │   │   │   └── style.css
│   │   │   ├── Reddit/
│   │   │   │   ├── index.html
│   │   │   │   └── style.css
│   │   │   ├── X/
│   │   │   │   ├── index.html
│   │   │   │   └── style.css
│   │   │   ├── Youtube/
│   │   │   │   ├── index.html
│   │   │   │   └── style.css
│   │   │   └── ...
│   │   ├── StreamingPlatforms/
│   │   │   ├── DisneyPlus/
│   │   │   │   ├── index.html
│   │   │   │   └── style.css
│   │   │   ├── Max/
│   │   │   │   ├── index.html
│   │   │   │   └── style.css
│   │   │   ├── Netflix/
│   │   │   │   ├── index.html
│   │   │   │   └── style.css
│   │   │   ├── PrimeVideo/
│   │   │   │   ├── index.html
│   │   │   │   └── style.css
│   │   │   └── ...
│   │   └── DynamicSites/
│   │       └── ...
│   ├── BackEnd/
│   │   ├── Python/
│   │   │   ├── ATM.py
│   │   │   ├── Login.py
│   │   │   ├── Notes Blog.py
│   │   │   └── ...
│   │   └── ...
│   ├── FullStack/
│   │   └── ...
│
├── Mobile/
│   ├── android/
│   │   └── ...
│   ├── ios/
│   │   └── ...
│   └── cross/
│       ├── flutter/
│       │   └── ...
│       └── react_native/
│           └── ...
│
├── AI/
│   ├── python/
│   │   ├── script1.py
│   │   └── ...
│   ├── notebooks/
│   │   ├── experiment1.ipynb
│   │   └── ...
│   ├── frameworks/
│   │   ├── tensorflow/
│   │   │   └── ...
│   │   └── pytorch/
│   │       └── ...
│   └── modelos/
│       ├── modelo1/
│       │   ├── model.h5
│       │   └── ...
│       └── ...
│
├── Videogames/
│   ├── unity/
│   │   ├── project1/
│   │   │   ├── Assets/
│   │   │   └── ...
│   │   └── ...
│   ├── unreal/
│   │   └── ...
│   └── godot/
│       └── ...
│
├── Cybersecurity/
│   ├── pentesting/
│   │   ├── lab1/
│   │   │   ├── script.sh
│   │   │   └── ...
│   │   └── ...
│   └── criptografia/
│       ├── hash/
│       │   ├── md5.py
│       │   └── ...
│       └── ...
│
├── Resources/
│   ├── Web/
│   │   ├── Fonts/
│   │   │   ├── fonts.css
│   │   │   └── Outfit/
│   │   │       ├── Outfit-Black.ttf
│   │   │       ├── Outfit-Bold.ttf
│   │   │       ├── Outfit-ExtraBold.ttf
│   │   │       ├── Outfit-ExtraLight.ttf
│   │   │       ├── Outfit-Light.ttf
│   │   │       ├── Outfit-Medium.ttf
│   │   │       ├── Outfit-Regular.ttf
│   │   │       ├── Outfit-SemiBold.ttf
│   │   │       ├── Outfit-Thin.ttf
│   │   │       └── Outfit-VariableFont_wght.ttf
│   │   ├── Images/
│   │   │   └── ...
│   │   └── ...
│   ├── Mobile/
│   │   └── ...
│   ├── AI/
│   │   └── ...
│   ├── Videogames/
│   │   └── ...
│   ├── Cybersecurity/
│   │   └── ...
│   └── Generales/
│       └── ...
│
├── others/
│   └── ...
│
├── README.md
└── .gitignore

# Notes:
- Each programming language, framework, or library should be inside its corresponding area (e.g., Python in Web/BackEnd/Python, not in the root).
- Resources are centralized in the Resources folder and organized by area.
- Frameworks and libraries are grouped under the technology or area where they are used.

# Advantages:
- Scalable: you can easily add new areas.
- Clear separation between resources, documentation, and code.
- Fast navigation by area of interest.
- Facilitates collaboration and maintenance.
